<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista Comandi Bot Telegram</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
    }
    .command-card {
      background-color: #1e1e1e;
      border-radius: 10px;
      margin-bottom: 15px;
      padding: 20px;
      text-align: center;
    }
    .command-card h5 {
      font-size: 1.5rem;
      font-weight: bold;
    }
    .command-card p {
      margin: 10px 0;
    }
    .command-card a {
      color: #007bff;
      text-decoration: none;
    }
    .command-card a:hover {
      text-decoration: underline;
    }
    .title-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  </style>
</head>
<body>

<div class="container mt-5">
  <div class="title-container">
    <h1 class="text-center mb-4">Lista Comandi Bot Telegram</h1>
  </div>
  <div class="d-flex flex-column align-items-center">
    <div class="command-card col-md-6">
      <h5 class="mb-1">.fiko</h5>
      <p class="mb-1">Digitalo in chat e saprai cosa fa</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/da4709812baf4ad9690c379e728c806f412c81a5/core/commands/user/eggs.py#L22" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">@admin</h5>
      <p class="mb-1">Comando per contattare l'amministratore del gruppo.</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/report.py" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">/help</h5>
      <p class="mb-1">Hai bisogno di aiuto e informazioni?</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/help_command.py" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">/start (privato)</h5>
      <p class="mb-1">Avvia una conversazione privata con il bot e visualizza informazioni</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/start.py" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">/report</h5>
      <p class="mb-1">Alias di @admin.</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/report.py" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">/kickme</h5>
      <p class="mb-1">Rimuovi te stesso dal gruppo. Ma gratis</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/kickme.py" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">/rules</h5>
      <p class="mb-1">Mostra le regole del gruppo.</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/rules.py" target="_blank">Per sviluppatori</a>
    </div>
    <div class="command-card col-md-6">
      <h5 class="mb-1">/io (privato)</h5>
      <p class="mb-1">Mostra le informazioni del profilo utente in una conversazione privata.</p>
      <a href="https://github.com/ChatControlCenter/chatcontrolcenter/blob/master/core/commands/user/io.py" target="_blank">Per sviluppatori</a>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>